# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='XPMEQPHRQRVIY524' password='9XeXQY4eLzvcPRM4meE8NMQhXJGmIzKe6mVTMHE8ZCm+8c+21ati2BwzIoTMesH7';
sasl.mechanism=PLAIN
sasl.username=XPMEQPHRQRVIY524
sasl.password=9XeXQY4eLzvcPRM4meE8NMQhXJGmIzKe6mVTMHE8ZCm+8c+21ati2BwzIoTMesH7
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
batch.size=10000
# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000
batch.size=10000

# Best practice for Kafka producer to prevent data loss
acks=all

client.id= ccloud-scala-client-c97ef163-5817-4014-8e1f-0f605dea4f1b




