# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=QL7VXWZRO3CNPFYW
sasl.password=ll9SEpw9xM+iuEHQJHqBI8r/EX+TxdnR3eYY6W9EfUA7UF+ClA/c8kjj7yRorHBY

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
batch.size=10000
# Best practice for Kafka producer to prevent data loss
acks=all
client.id=ccloud-python-client-62c8ba1d-ae09-4d9f-9c92-801a14c89f23
